# JavaMutator

./: LICENSE  README.md  pom.xml
src/main/java/edu/hust/xzf/AST/: ASTGenerator.java
src/main/java/edu/hust/xzf/jdt/generator/: AbstractJdtTreeGenerator.java  AbstractRawTokenJdtTreeGenerator.java  Registry.java  TreeGenerator.java
src/main/java/edu/hust/xzf/jdt/tree/: AbstractTree.java  TreeContext.java  TreeUtils.java
src/main/java/edu/hust/xzf/jdt/tree/hash/: HashUtils.java  RollingHashGenerator.java
src/main/java/edu/hust/xzf/jdt/visitor/: AbstractJdtVisitor.java  ExpJdtVisitor.java  JdtVisitor.java
src/main/java/edu/hust/xzf/mutator/: Main.java  Mutator.java
src/main/java/edu/hust/xzf/mutator/code/analyser/: JavaCodeFileParser.java
src/main/java/edu/hust/xzf/mutator/config/: Configuration.java
src/main/java/edu/hust/xzf/mutator/context/: ContextReader.java  Field.java  Method.java
src/main/java/edu/hust/xzf/mutator/dataprepare/: DataPreparer.java  TestFilter.java
src/main/java/edu/hust/xzf/mutator/fixpatterns/: AlterMethodInvocation.java  CNIdiomNoSuperCall.java  ChangeCondition.java  ClassCastChecker.java  ConditionalExpressionMutator.java  DataTypeReplacer.java  ICASTIdivCastToDouble.java  LiteralExpressionMutator.java  MethodInvocationMutator.java  NPEqualsShouldHandleNullArgument.java  NullPointerChecker.java  OperatorMutator.java  RangeChecker.java  ReturnStatementMutator.java  StatementInserter.java  StatementMover.java  StatementRemover.java  VariableReplacer.java
src/main/java/edu/hust/xzf/mutator/fixtemplate/: FixTemplate.java  IFixTemplate.java
src/main/java/edu/hust/xzf/mutator/info/: Patch.java
src/main/java/edu/hust/xzf/mutator/utils/: ASTNodeMap.java  Checker.java  CodeUtils.java  FileHelper.java  FileUtils.java  JavaLibrary.java  JunitRunner.java  ListSorter.java  MapSorter.java  PathUtils.java  ShellUtils.java  SuspiciousCodeParser.java
test1/: Test.java
